	0x8F	CCP1CON
	0x00	CCPR1H
	0x1E	CCPR1L
	0xFC	& CCPTMRS

	0x8F	CCP2CON
	0x00	CCPR2H
	0x52	CCPR2L
	0xFS	& CCPTMRS

	0x00	TMR2CON
	0x01	T2CLKON
	0x00	T2HLT
	0x00	T2RST
	0x19	T2PR
	0x00	T2TMR
	BCF	PIR1,1

	0x84	FVRCON

	0xB8	DAC1REF
	0x01	DAC1REFH
	0x88	DAC1CON0
	BSF	DACLD,0

	0x80	DAC3CON0
	0x0B	DAC3REF

	0x80	OPA1CON
	0x00	OPA1ORS
	0x00	OPA1NCHS
	0x02	OPA1PCHS

	0x80	OPA2CON
	0x00	OPA2ORS
	0x00	OPA2NCHS
	0x02	OPA2PCHS

0x80	CM1CON0
0x00	CM1CON1
0x00	CM1NSEL
0x08	CM1PSEL

0x80	CM2CON0
0x00	CM2CON1
0x06	CM2NSEL
0x0C	CM2PSEL

0x80	CM3CON0
0x00	CM3CON1
0x01	CM3NSEL
0x09	CM3PSEL

0x00	COG1CON0
0xC0	COG1CON1
0x20	COG1RIS0
0x00	COG1RIS1
0x20	COG1RSIM0
0x00	COG1RSIM1
0x42	COG1FIS0
0x00	COG1FIS1
0x40	COG1FSIM0
0x00	COG1FSIM1
0x40	COG1ASD0
0x04	COG1ASD1
0x01	COG1STR
0x00	COG1DBR
0x00	COG1DBF
0x00	COG1BLKR
0x00	COG1BLKF
0x00	COG1PHR
0x00	COG1PHF
0x81	COG1CON0

0x00	COG2CON0
0xC0	COG2CON1
0x20	COG2RIS0
0x00	COG2RIS1
0x20	COG2RSIM0
0x00	COG2RSIM1
0x48	COG2FIS0
0x00	COG2FIS1
0x40	COG2FSIM0
0x00	COG2FSIM1
0x40	COG2ASD0
0x04	COG2ASD1
0x01	COG2STR
0x00	COG2DBR
0x00	COG2DBF
0x00	COG2BLKR
0x00	COG2BLKF
0x00	COG2PHR
0x00	COG2PHF
0x81	COG2CON0

0x70	OSCCON
0x00	OSCSTAT
0x00 	OSCTUNE

0x10	LATA
0x80	LATC
0x2F	WPUA
0xF0	WPUB
0x4F	WPUC
0x06	ANSELA
0xF0	ANSELB
0x4F	ANSELC
0xF0	TRISB
0x43	TRISC
0x27	TRISA
BSF	OPTION_REG, 7

0795
07BE

0x0A	TMR0
0X0A	T2PR

